server.port=8075

jwt.token.secretKey=secretKey

# choose type database connection
#db.connectionType=JdbcUserRepository
#db.connectionType=JdbcTemplateUserRepository
db.connectionType=HibernateUserRepository

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false