server.port=8075

jwt.token.secretKey=secretKey

# choose type database connection
db.connectionType=jdbc
#db.connectionType=jdbcTemplate
#db.connectionType=hibernate


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext